<!DOCTYPE html>
<html>
  <head>
    <title>Marathi Collection</title>

     <!-- link for font decoration-->  
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    /> 

    <!-- link for icons -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        min-height: 180px;
       /* padding: 0;  has no effect*/
        margin: 0;  /*there is a by default value for the margin, hence to not want any effect of margin set it to 0*/
        width: 163.1px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 700;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      th {
        padding-bottom: 20px;
      }

      th, td {
       text-align: center;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        height: 50px;
        width: 100%;
        border-top: 0.5px solid #dadada;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="main/logo.png" /> M-Pack  
      </h1>
    </div>
    <div class="modal-content">
      <p>Marathi Collection</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
	<table>
	    <tr>   <td>  
	                 <div class="flex">
          		   <a href=" https://www.marathimati.com/p/recipes.html"   target= " _blank" >
            		       <i class="fa fa-globe" style="color:darksalmon "></i>  </a>
	                 </div>  
	    </td>  </tr>
	   <tr>  <th> Marathimati </th>  </tr>

	  <tr>  <td> 
	             <div class="flex">
         		 <a href="https://www.bbc.com/marathi" target="_blank">
           		       <i class="fa fa-globe" style="color:darksalmon "></i>  </a> 
	            </div>  
	</td>  </tr>
	<tr>  <th> BBC </th>  </tr>

	<tr>  <td> 
	           <div class="flex">
          		<a href="https://sahityachintan.com/" target="_blank">
            		     <i class="fa fa-globe" style="color:darksalmon "></i>  </a>
	           </div>   
 	</td>  </tr>
	<tr>  <th>Sahityachintan</th>  </tr>

	<tr>  <td>   
	           <div class="flex">
          		<a href=" https://epustakalay.com/list-of-all-marathi-books/" target="_blank">
            		      <i class="fa fa-globe" style="color:darksalmon "></i>   </a>
	           </div>   
	</td>  </tr>
	<tr>  <th>Epustakalay</th>  </tr>

	<tr>  <td>  
	          <div class="flex">
          		<a href=" https://www.youtube.com/results?search_query=nature+vlogs" target="_blank">
            		      <i class="fa fa-youtube" style="color:darksalmon "></i>   </a>
	         </div>   
	</td>  </tr>
	<tr>  <th>Nature Vlog</th>  </tr>
         </table>
      </div>  <!-- of flex-container  -->
    </div>  <!-- of modal-icons  -->
  </body>
</html>